# Great_Learning_WIPRO_2025

./: .gitignore
ContactService/src/main/resources/: application.properties
D-24/src/main/resources/: application.properties
DataLoaderExaple/src/main/resources/: application.properties
Eureka/: pom.xml
Eureka/src/main/resources/: application.properties
ReactiveProgramming/src/main/resources/: application.properties
SpringSecurityFormJdbc/src/main/resources/: application.properties
SpringSecurityformbased/: pom.xml
SpringSecurityformbased-1/: pom.xml
SpringSecurityformbased-1/src/main/resources/: application.properties
SpringSecurityformbased-2/: pom.xml
SpringSecurityformbased-2/src/main/resources/: application.properties
SpringbootmvcThymeleaf/: pom.xml
SpringbootmvcThymeleaf/src/main/resources/: application.properties
TaskApplication/: pom.xml
TaskApplication/src/main/resources/: application.properties
TaskManagement/: pom.xml
TaskManagement/src/main/resources/: application.properties
UserService/src/main/resources/: application.properties
Wipro_Training_OCT-DEC_2025/: README.md
capstone-project/music-app-complete/backend/admin-service/: .factorypath
capstone-project/music-app-complete/backend/api-gateway-wipro/: README_RUN.md
capstone-project/music-app-complete/backend/song-service/: .factorypath
capstone-project/music-app-complete/backend/user-service/: .factorypath  pom.xml
capstone-project/music-app/backend/admin-service/: pom.xml
capstone-project/music-app/backend/api-gateway-wipro/: .factorypath  pom.xml
capstone-project/music-app/backend/api-gateway-wipro/src/main/java/com/example/apigateway/controller/: GatewayController.java
capstone-project/music-app/backend/api-gateway-wipro/src/main/java/com/example/apigateway/util/: JwtUtil.java
capstone-project/music-app/backend/api-gateway-wipro/src/main/resources/: application.yml
capstone-project/music-app/backend/api-gateway-wipro/src/main/resources/static/: admin-dashboard.html  index.html  style.css  user-login.html  user-register.html
capstone-project/music-app/backend/eureka-server/: pom.xml
capstone-project/music-app/backend/playlist-service/: pom.xml
capstone-project/music-app/backend/song-service/: pom.xml
demo/: .factorypath  pom.xml
demo/src/main/resources/: application.properties
employeeapp/: .factorypath  pom.xml
employeeapp/src/main/resources/: application.properties
hibernate-onetomany-mapping/src/main/resources/: hibernate.cfg.xml
hibernate-onetoone-mapping/src/main/resources/: hibernate.cfg.xml
spingbootproject/: pom.xml
(+84 files in other folders)
