spring.application.name=Reactive
server.port=8080

# R2DBC MySQL connection
spring.r2dbc.url=r2dbc:mysql://localhost:3306/wiprotraining?allowPublicKeyRetrieval=true&sslMode=DISABLED&sessionVariables=time_zone=%27Asia/Kolkata%27
spring.r2dbc.username=root
spring.r2dbc.password=7557

# Disable SQL scripts (because R2DBC fails if schema.sql contains JDBC-only statements)
spring.sql.init.mode=never

# Optional timezone
spring.main.time-zone=Asia/Kolkata

# Debug logs
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG
