spring.application.name=TaskApplication

spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=root
spring.datasource.password=7557

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

