<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


// closure is when a function "remembers" the variable from its outer scope , even after that outer function has finished  its processing or execution
   
   function message()
   {

    let count = 0;

    function innerMessage()
    {
      count++;
      console.log("the value of count is : " , count)

    }
   return innerMessage;

   }

   var value = message(); // It's a closure function that holds the outer as well as inner function
   console.log(value());
   console.log(value());
   console.log(value());
   

   // a closure is the combination of a function and its statements or the values within which that function was declared.
   </script>
</body>
</html>