<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form id="myForm">
    <label for="username"> username</label>
    <input type="text" id="username" name=" username"> 
  <br>
     <label for="age"> Age</label>
    <input type="text" id="age" name=" age">
    <br> 
    <button type="submit">SUBMIT</button>
</form> 
<script src="form2validate.js"></script>
</body>
</html>

