<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="showMessage()"> Click Here</button>

    <script>
        function showMessage()
        {

            alert("the event has occured");
        }
        const user ={
            role : "admin"
        }
        
        if(user.role === "admin")
{
let accessLevel = "fullcontrol";
}

console.log("The access level of admin is : " , accessLevel);
    </script>
</body>
</html>