<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--
    Automate the report card to generate for students based on their marks in 3 subjects
    Each Data is stored as an object and the entire class is an array of students.
    1. add data type validation (where marks must be numbers or float not strings )
    2. Validate the name as string
    3. skip the invalid records or show warnings
    4. compute and display the report with extra functionality like scholarship or allowance for high grade 
    

    let students = [
    
    {name : "" , marks :[45,67,78]},
    {name : "" , marks :[45,"",78]},
     {name : 234 , marks :[45,67,78]},  
    ]

    function isValidStudent(student)
{
    if(typeof student.name != "string"){
    console.warn("Invalid name entered : " + student);
    }
}

//validation for marks 

function calculateAverage(marks)
function getGrade(avg)

function calculateTotalScholarship(grade)
switch(grade)


function generateReport(students)
{
display
}
    -->
<script>
   
    const numberDivision = (a,b) => a/b;
    
     let a1 = prompt("Enter value of a");
    let b1 = prompt ("Enter value of b");
    let result = numberDivision(a1 , b1);
    document.write("The value after division : " + result );
</script>

</body>
</html>